main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../ext-lib:../lib:../libswt
classpath=../:../ui:../ui/images:../ext-lib:../lib:../classes

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
