#占位符
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
#定界符
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
#classpath 跟路径
RESOURCE.root=/
#是否检测文件变化
RESOURCE.autouCheck=true
#自定义HTML标签
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
#自定义函数
FN.isTrue = com.eova.beetl.IsTrueFun
FN.format = com.eova.beetl.JsFormatFun

##自定义的功能包
FNP.dateUtil = cn.benma666.myutils.DateUtil
#HTMLTAG
RESOURCE.tagRoot = eova/htmltag
RESOURCE.tagSuffix = tag